## 1 Installing Next.js

- Need "Node.js"

- npx create-next-app
  => Run on folder location to create

**\*** git push origin main **\***

///////////////////////////////////////////////////////////////////////////////////////////////

## 2 Adding first Pages

- Created
  => "Index.js" ("our-domain.com/") main page
  => "news.js" ("our-domain.com/nwes")

--------------------------------------------------------- npm run dev
Running our page

**\*** Next.js Automatically connects our pages component together **\***

///////////////////////////////////////////////////////////////////////////////////////////////

## 3 Adding nesting paths/pages

- "news.js"
  => Renamed to "index.js" moved to "news" folder
  => "index.js" automatically gets folders name "news" in URL
  => "./pages/news/index.js" ("our-domain.com/news")

- "something-important.js"
  => Created in "./pages/news/something-important.js" ("our-domain.com/news/something-important")
